# PSS-Insight-v2-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intellisoft/pss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellisoft/pss/: App.kt  Login.kt  MyDialogFragment.kt  SynchingPage.kt
app/src/main/java/com/intellisoft/pss/adapter/: DataEntryAdapter.kt  DataEntryFormsAdapter.kt  ExpandableRecyclerAdapter.kt  SubmissionAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/intellisoft/pss/helper_class/: DataClass.kt  FormatterClass.kt
app/src/main/java/com/intellisoft/pss/models/: Constants.kt  DownloadFileTask.java  Utils.kt
app/src/main/java/com/intellisoft/pss/navigation_drawer/: MainActivity.java  PinActivity.kt
app/src/main/java/com/intellisoft/pss/navigation_drawer/drawer/: DataModel.java  DrawerItemCustomAdapter.java
app/src/main/java/com/intellisoft/pss/navigation_drawer/fragments/: FragmentAbout.java  FragmentDataEntry.java  FragmentHelpDesk.java  FragmentHome.java  FragmentSetPin.java  FragmentSettings.java  FragmentSubmission.java
app/src/main/java/com/intellisoft/pss/navigation_drawer/fragments/child/: FragmentAboutApp.java  FragmentAboutPss.java
app/src/main/java/com/intellisoft/pss/network_request/: BasicAuthInterceptor.kt  Interface.kt  RetrofitBuilder.kt  RetrofitCalls.kt
app/src/main/java/com/intellisoft/pss/pdf/: SheetActivity.kt
app/src/main/java/com/intellisoft/pss/pinlockview/: CustomizationOptionsBundle.java  IndicatorDots.java  ItemSpaceDecoration.java  LTRGridLayoutManager.java  PinLockAdapter.java  PinLockListener.java  PinLockView.java  ResourceUtils.java  ShuffleArrayUtils.java
app/src/main/java/com/intellisoft/pss/room/: Converters.kt  PssDatabase.kt  PssRepository.kt  PssTable.kt  PssViewModel.kt  RoomDao.kt
app/src/main/java/com/intellisoft/pss/sync/: Dhis2.kt  SyncJobService.kt  SyncScheduler.kt
app/src/main/java/com/intellisoft/pss/viewmodels/: StatusViewModel.kt
app/src/main/java/com/intellisoft/pss/widgets/: CustomRecyclerView.java
app/src/main/res/color/: text_input_layout_outline_color.xml
app/src/main/res/drawable/: data_entry_border.xml
app/src/main/res/drawable-anydpi/: about.xml  help_desk.xml  home.xml  ic_comment.xml  ic_draft.xml  ic_submitted_synced.xml  ic_synch.xml  set_pin.xml  settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pin.xml  activity_sheet.xml  activity_synching_page.xml  app_bar_main.xml  circular_loader.xml  content_main.xml  custom_comment_dialog.xml  custom_image_dialog.xml  dashboard_layout.xml  data_entry_form.xml  data_entry_form_parent.xml  data_entry_layout.xml  definitions_dialog.xml  dialog_custom.xml  dialog_image_upload.xml  drawer_header.xml  fragment_about.xml  fragment_about_app.xml  fragment_about_pss.xml  fragment_connect.xml  fragment_data_entry.xml  fragment_help_desk.xml  fragment_home.xml  fragment_set_pin.xml  fragment_settings.xml  fragment_submission.xml  item_expandable.xml  item_setting_program.xml  list_view_item_row.xml  nav_header_main.xml  submission_list.xml  toolbar.xml  usaid_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  sync_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intellisoft/pss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
