pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

     }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PSS Insight Survey"
include ':app'
