<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <include layout="@layout/usaid_layout" />

    <!-- login_cardview.xml -->
    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:id="@+id/login_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:gravity="center"
                android:id="@+id/title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pss_title"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@color/primary"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Server URL -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/serverUrlLayout"
                    app:boxBackgroundMode="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Server URL">

                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="10dp"
                        android:background="@drawable/edittext_border"
                        android:id="@+id/serverUrlEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Username -->
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundMode="none"
                    android:layout_marginTop="5dp"
                    android:id="@+id/usernameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="10dp"
                        android:background="@drawable/edittext_border"
                        android:id="@+id/usernameEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/passwordLayout"
                    app:boxBackgroundMode="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="10dp"
                        android:background="@drawable/edittext_border"
                        android:id="@+id/passwordEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />


                </com.google.android.material.textfield.TextInputLayout>

                <!-- Login button -->
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textColor="@android:color/white"
                    android:background="@color/secondary" />

            </LinearLayout>



            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/accent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>