<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/circular_loader_layout"
    android:layout_height="wrap_content">

    <include layout="@layout/usaid_layout" />
    
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="@string/pss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:indeterminateTint="@android:color/white"
                android:id="@+id/loaderProgressBar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/loaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12%"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />


        </RelativeLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="@string/syncing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    

   
</RelativeLayout>
