<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/dataEntry"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="15dp"
                android:textColor="@color/white"
                android:id="@+id/pssCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PSCode" />

            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center|start"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:id="@+id/indicatorName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Indicator Name" />

            <LinearLayout
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/data_entry_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>





    </LinearLayout>


</androidx.cardview.widget.CardView>