<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/edittext_border"
        android:id="@+id/linearEditText"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:id="@+id/tvQuestion"
            android:text="Is there a national list of essential medicines?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etValue"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Enter value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:visibility="gone"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_weight="1"
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_weight="1"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <LinearLayout
            android:layout_margin="1dp"
            android:background="@color/secondaryColor"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:text="Enter Comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_comment" />

                <TextView
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:text="Attach File"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_comment" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>