<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ln_bottom"
        android:orientation="vertical"
        android:padding="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- Title -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_answer_these_questions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@android:color/holo_green_light" />

                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/progress_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <!-- Select Year Label -->
                <TextView
                    android:id="@+id/year_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/select_year"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Year Edit Text -->
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/period"
                    app:boxBackgroundMode="outline">

                    <AutoCompleteTextView
                        android:id="@+id/etPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <!-- Select Year Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/select_organization"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/action_organization"
                    android:visibility="gone"
                    app:boxBackgroundMode="outline">

                    <AutoCompleteTextView
                        android:id="@+id/act_organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/data_entry_layout" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <!-- Submit and Close Buttons -->
    <LinearLayout
        android:id="@+id/ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <!-- Close Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:visibility="invisible" />
            <!--                app:icon="@drawable/baseline_arrow_back_ios_new_24"-->
            <!--                app:iconGravity="textStart"-->
            <!--                app:iconPadding="2dp"-->
            <!--                app:iconSize="24dp" />-->

            <!--Draft Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveDraft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/safe_draft"
                android:textAllCaps="false"
                android:textSize="10sp" />
            <!--                app:icon="@drawable/baseline_save_24"-->
            <!--                app:iconGravity="textStart"-->
            <!--                app:iconPadding="2dp"-->
            <!--                app:iconSize="24dp" />-->

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="10sp" />
            <!--                app:icon="@drawable/baseline_play_circle_filled_24"-->
            <!--                app:iconGravity="textStart"-->
            <!--                app:iconPadding="8dp" />-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitSurvey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:visibility="gone" />
            <!--                app:icon="@drawable/submit"-->
            <!--                app:iconGravity="textStart"-->
            <!--                app:iconSize="18dp"-->
            <!--                app:iconPadding="8dp" />-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
